*{
    margin: 0px;
    padding: 0px;
}

header nav{
   width: 80%;
   margin: 0 auto;
}



main{
    margin: 50px auto;
    width: 80%;

    grid-gap: 30px;

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
}


.hero{
   background-color: rgba(231, 231, 231, 0.697);
   height:350px ;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   padding: 90px;
   border-radius: 10px;
    grid-column: 1/4;
    grid-row: 1/3;
}
.hero h1{
    font-size: 60px;
}
.hero p{
    font-size: large;
}

.card{
    grid-column: 1/2;
}
.card2{
    grid-column: 2/3;
}
.card3{
    grid-column: 3/4;
}

footer{
    width: 80%;
    margin: 0px auto;
}